name    = Plack-Middleware-Statsd
author  = Robert Rothenberg <rrwo@cpan.org>
license = Artistic_2_0
copyright_holder = Robert Rothenberg
copyright_year   = 2018-2025

[Keywords]
keyword = PSGI
keyword = Plack
keyword = StatsD
keyword = metrics
keyword = monitoring

[Meta::Contributors]

[GatherDir]
exclude_match = cpanfile*
exclude_filename = LICENSE
exclude_filename = MANIFEST.SKIP
exclude_filename = SECURITY.md
prune_directory = ^local
[PruneCruft]
[CPANFile]
[License]
[ExecDir]
[ShareDir]
[MakeMaker]
[Manifest]
[TestRelease]
[ConfirmRelease]
[Signature]
[UploadToCPAN]

[RecommendedPrereqs]
[AutoPrereqs]
[RemovePrereqs]
remove = Plack::Util
remove = Plack::Util::Accessor

[Prereqs / BuildRequires ]
-phase = build
-relationship = requires
ExtUtils::MakeMaker = 7.22
Module::Metadata = 1.000015

[Prereqs / DevelopRequires ]
-phase = develop
-relationship = requires
Software::Security::Policy::Individual = 0.10

; [EnsurePrereqsInstalled]
; :version = 0.003
; type = requires
; type = recommends

[SecurityPolicy]
; authordep Software::Security::Policy::Individual
-policy = Individual
timeframe = 2 weeks
perl_support_years = 10
git_url = https://github.com/robrwo/Plack-Middleware-Statsd
report_url = https://github.com/robrwo/Plack-Middleware-Statsd/security/advisories

[GitHub::Meta]
repo = git://github.com/robrwo/Plack-Middleware-Statsd.git

[PodWeaver]
; authordep Pod::Weaver::Plugin::AppendPrepend
; authordep Pod::Weaver::Section::Contributors
; authordep Pod::Weaver::Section::SourceGitHub

[UsefulReadme]
; authordep Pod::Markdown::Github
type     = gfm
filename = README.md
location = build

[CopyFilesFromBuild]
copy = LICENSE
copy = README.md
copy = SECURITY.md
copy = cpanfile
copy = MANIFEST.SKIP

[Generate::ManifestSkip]
[PruneFiles]
match = ~$

[Metadata]
x_authority    = cpan:RRWO

[MetaProvides::Package]
[MetaJSON]
[MetaYAML]

[Prereqs / TestRequires ]
Plack::Middleware::ContentLength = 0
Plack::Middleware::Head = 0
; To work around bad smokers that don't install prereqs for Test::Most
Test::Differences = 0
Test::Vars = 0.015

[PodSyntaxTests]
[Test::DistManifest]
; authordep Test::DistManifest
[Test::EOF]
; authordep Test::EOF
[Test::EOL]
:version = 0.14
[Test::Fixme]
[Test::MinimumVersion]
[Test::NoTabs]
[Test::Perl::Critic]
critic_config = xt/etc/perlcritic.rc

[Test::Pod::Coverage::Configurable]
[Test::Pod::LinkCheck]
; authordep Test::Pod::LinkCheck
[Test::Portability]
[Test::TrailingSpace]
; authordep Test::TrailingSpace
filename_regex = \.(?:p[lm]|pod)\z
[Test::Kwalitee]
; authordep Test::Kwalitee
skiptest = use_strict
[Test::ReportPrereqs]
:version = 0.022
version_extractor = Module::Metadata
verify_prereqs = 1
include = Plack

[Test::MixedScripts]
; authordep Test::MixedScripts
[Test::CPAN::Changes]
; authordep Test::CPAN::Changes

[Test::UnusedVars]

[@Git]
allow_dirty = dist.ini
push_to     = origin master:master
tag_format  = %v
commit_msg  = %v%n%n%c

[Git::Contributors]
:version = 0.019

[RewriteVersion]
[NextRelease]
[BumpVersionAfterRelease]

[Git::Commit / Commit_Changes] ; commit Changes (for new dev)
allow_dirty_match = ^lib/
commit_msg = Commit Changes and bump $VERSION
